# Configuration file for ddclient
#
# /etc/ddclient/ddclient.conf


#protocol=dyndns2
#use=web, web=checkip.spdyn.de
#server=update.spdyn.de
##ssl=yes
#login=@@login@@
#password=@@password@@
#@@hostname@@


ssl=yes
protocol=googledomains

login=@@login@@
password=@@password@@

@@hostname@@

